This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSD-Project.aux
The style file: unsrt-fa.bst
Database file #1: mybibliography.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 60 of file mybibliography.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in lunar

Done.
You've used 7 entries,
            2198 wiz_defined-function locations,
            609 strings with 5335 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 95
> -- 43
< -- 0
+ -- 18
- -- 11
* -- 73
:= -- 200
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 132
format.name$ -- 11
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 24
newline$ -- 68
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 96
(There were 2 warnings)
