\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}معرفی اجمالی و تاریخچه}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}هدف الگوریتم}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}پایه ریاضی}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}حالت Rotation}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}حالت Vectoring}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}شکل دقیق الگوریتم}{8}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}کاربردها}{10}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}سخت افزار}{10}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}نرم افزار}{10}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}پیاده سازی}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}اسامی ماژول ها و اینترفیس های سیستم}{11}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Vectoring}{11}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Rotation}{14}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}دیاگرام های بلوکی}{17}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}شرح وظایف ماژول ها}{24}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Vectoring}{25}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}ROTATION}{30}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}سنتز}{35}{section.3}% 
\contentsline {subsection}{\numberline {3.1}سنتز \lr {Rotation}}{35}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}سنتز \lr {Vectoring}}{36}{subsection.3.2}% 
\contentsline {section}{مراجع}{38}{section*.2}% 
