% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{birth}
Volder, Jack.
\newblock The birth of cordic.
\newblock {\em VLSI Signal Processing}, 25:101--105, 06 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{volder}
Volder, Jack~E.
\newblock The cordic computing technique.
\newblock  in {\em IRE-AIEE-ACM '59 (Western)}, 1959.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lakshmi}
Boppana, Lakshmi and Dhar, Anindya.
\newblock Cordic architectures: a survey.
\newblock {\em VLSI Design}, 2010, 03 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{andraka}
Andraka, Ray.
\newblock A survey of cordic algorithms for fpga based computers.
\newblock {\em ACM/SIGDA International Symposium on Field Programmable Gate
  Arrays - FPGA}, 12 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{evaluation}
Valls, Javier, Kuhlmann, Martin, and Parhi, Keshab.
\newblock Evaluation of cordic algorithms for fpga design.
\newblock {\em VLSI Signal Processing}, 32:207--222, 11 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lunar}
Heffron, W. and Piana, F.
\newblock The navigation system of the lunar roving vehicle.
\newblock 01 1971.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wikipedia}
Wikipedia.
\newblock Cordic, 2020.

\end{LTRbibitems}

\end{thebibliography}
