\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}معرفی اجمالی و تاریخچه}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}هدف الگوریتم}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}پایه ریاضی}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}حالت Rotation}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}حالت Vectoring}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}شکل دقیق الگوریتم}{8}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}کاربردها}{10}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}سخت‌افزار}{10}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}نرم افزار}{10}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}پیاده‌سازی}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}اسامی ماژول‌ها و اینترفیس‌های سیستم}{11}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Vectoring}{11}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Rotation}{14}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}دیاگرام‌های بلوکی}{17}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}شرح وظایف ماژول‌ها}{26}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Vectoring}{27}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}ROTATION}{32}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}تست بنچ و شبیه سازی}{37}{section.3}% 
\contentsline {subsection}{\numberline {3.1}توضیحاتی در مورد \lr {Golden Model}}{37}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}توضیحاتی در مورد تست‌های ساخته شده توسط \lr {Golden Model}}{37}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3} \lr {Unit Test} ها}{38}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}ماژول \lr {tb\_X\_Calculator}}{38}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}ماژول \lr {tb\_Y\_Calculator}}{38}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}ماژول tb\_Z\_Calculator}{39}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}ماژول \lr {tb\_Scaler}}{39}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}ماژول \lr {tb\_Quadrant\_Corrector}}{39}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4} \lr {Integration Test} ها}{40}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}ماژول \lr {tb\_CORDIC\_Rotation}}{40}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}ماژول \lr {tb\_CORDIC\_Vector}}{40}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}سنتز}{42}{section.4}% 
\contentsline {subsection}{\numberline {4.1}سنتز \lr {Rotation}}{42}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}سنتز \lr {Vectoring}}{43}{subsection.4.2}% 
\contentsline {section}{\numberline {5}نتیجه گیری}{45}{section.5}% 
