xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I TopModule.ngc TopModule.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I TopModule.ngc TopModule.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg484-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx150t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim TopModule.ngc TopModule_synthesis.v 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg484-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx150t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg484-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx150t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.xst" -ofn "C:/Users/titansarus/Documents/ISE/CORDIC_ROTATION_SYNTH/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg484-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx150t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
