Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 04 00:26:04 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TopModule_map.ncd
OUTPUT FILE:      TopModule_pad.txt
PART TYPE:        xc6slx150t
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |               |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |               |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |               |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |rotated_y<18>  |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A6        |               |OPAD     |MGTTXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A7        |               |         |MGTAVTTTX_101                |         |           |              |          |         |           |         |         |          |           |                |
|A8        |               |OPAD     |MGTTXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A10       |               |IPAD     |MGTREFCLK0P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A12       |               |IPAD     |MGTREFCLK0P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A14       |               |OPAD     |MGTTXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A15       |               |         |MGTAVTTTX_123                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |               |OPAD     |MGTTXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A17       |               |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A18       |               |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A19       |               |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A20       |               |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A21       |               |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A22       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA1       |x<11>          |IOB      |IO_L10N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA2       |x<10>          |IOB      |IO_L10P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA3       |               |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA4       |               |IOBM     |IO_L63P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA5       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA6       |               |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA7       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|AA8       |               |IOBM     |IO_L45P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA9       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA10      |               |IOBM     |IO_L41P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA11      |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|AA12      |               |IOBM     |IO_L31P_GCLK31_D14_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA13      |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA14      |angle<15>      |IOB      |IO_L6P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA15      |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|AA16      |angle<31>      |IOB      |IO_L19P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA17      |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA18      |angle<21>      |IOB      |IO_L14P_D11_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA19      |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|AA20      |angle<9>       |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA21      |angle<6>       |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA22      |               |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|AB1       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AB2       |               |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|AB3       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|AB4       |               |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB5       |               |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB6       |               |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB7       |               |IOBS     |IO_L47N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB8       |               |IOBS     |IO_L45N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB9       |               |IOBS     |IO_L43N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB10      |               |IOBS     |IO_L41N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB11      |               |IOBS     |IO_L32N_GCLK28_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB12      |               |IOBS     |IO_L31N_GCLK30_D15_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB13      |               |IOBS     |IO_L30N_GCLK0_USERCCLK_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB14      |angle<30>      |IOB      |IO_L6N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB15      |               |IOBS     |IO_L21N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB16      |angle<26>      |IOB      |IO_L19N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB17      |angle<24>      |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB18      |angle<18>      |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB19      |angle<20>      |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB20      |angle<10>      |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB21      |               |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|AB22      |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |               |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |               |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |               |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B6        |               |OPAD     |MGTTXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |               |OPAD     |MGTTXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B9        |               |         |MGTAVCCPLL0_101              |         |           |              |          |         |           |         |         |          |           |                |
|B10       |               |IPAD     |MGTREFCLK0N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B12       |               |IPAD     |MGTREFCLK0N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B13       |               |         |MGTAVCCPLL0_123              |         |           |              |          |         |           |         |         |          |           |                |
|B14       |               |OPAD     |MGTTXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B15       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B16       |               |OPAD     |MGTTXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B17       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B18       |               |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B19       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B20       |               |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B21       |rotated_y<23>  |IOB      |IO_L10P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B22       |rotated_y<24>  |IOB      |IO_L10N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C1        |               |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|C3        |               |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C4        |               |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |rotated_y<17>  |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C6        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C7        |               |IPAD     |MGTRXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C8        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C9        |               |IPAD     |MGTRXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C10       |               |         |MGTAVCC_101                  |         |           |              |          |         |           |         |         |          |           |                |
|C11       |               |IPAD     |MGTREFCLK1P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C13       |               |IPAD     |MGTRXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C15       |               |IPAD     |MGTRXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C16       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |               |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C18       |               |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C19       |               |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C20       |rotated_y<30>  |IOB      |IO_L20P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C21       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|C22       |rotated_y<28>  |IOB      |IO_L20N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D1        |rotated_y<8>   |IOB      |IO_L59N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D2        |rotated_y<7>   |IOB      |IO_L59P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D3        |               |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D4        |               |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D5        |               |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D7        |               |IPAD     |MGTRXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D8        |               |         |MGTAVTTRX_101                |         |           |              |          |         |           |         |         |          |           |                |
|D9        |               |IPAD     |MGTRXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |               |IPAD     |MGTREFCLK1N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D12       |               |         |MGTAVCCPLL1_101              |         |           |              |          |         |           |         |         |          |           |                |
|D13       |               |IPAD     |MGTRXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D14       |               |         |MGTAVTTRX_123                |         |           |              |          |         |           |         |         |          |           |                |
|D15       |               |IPAD     |MGTRXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D16       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |               |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D18       |               |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D19       |               |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D20       |               |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|D21       |rotated_y<31>  |IOB      |IO_L28P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D22       |final_angle<0> |IOB      |IO_L28N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |rotated_y<0>   |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E3        |mode<1>        |IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E4        |rotated_y<10>  |IOB      |IO_L60N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E5        |               |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E6        |               |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E8        |               |         |MGTAVTTRCAL_101              |         |           |              |          |         |           |         |         |          |           |                |
|E9        |               |         |MGTRREF_101                  |         |           |              |          |         |           |         |         |          |           |                |
|E10       |               |         |MGTAVCC_123                  |         |           |              |          |         |           |         |         |          |           |                |
|E11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E12       |               |IPAD     |MGTREFCLK1P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E13       |               |         |MGTAVCCPLL1_123              |         |           |              |          |         |           |         |         |          |           |                |
|E14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E15       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |               |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E17       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E18       |               |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|E19       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E20       |final_angle<7> |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E21       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E22       |final_angle<8> |IOB      |IO_L32N_A16_M1A9_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F1        |mode<0>        |IOB      |IO_L53N_M3A12_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F2        |rotated_x<31>  |IOB      |IO_L53P_M3CKE_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |rotated_y<9>   |IOB      |IO_L60P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F4        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|F5        |rotated_y<15>  |IOB      |IO_L82P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F6        |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F7        |               |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |               |IOBS     |IO_L7N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |               |IOBS     |IO_L32N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |               |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|F12       |               |IPAD     |MGTREFCLK1N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|F14       |               |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F15       |               |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F16       |               |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F17       |               |IOBS     |IO_L51N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F18       |rotated_y<19>  |IOB      |IO_L1P_A25_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F19       |rotated_y<20>  |IOB      |IO_L1N_A24_VREF_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F20       |final_angle<2> |IOB      |IO_L29N_A22_M1A14_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F21       |final_angle<5> |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F22       |final_angle<6> |IOB      |IO_L31N_A18_M1A12_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |rotated_x<30>  |IOB      |IO_L52N_M3A9_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G3        |rotated_x<29>  |IOB      |IO_L52P_M3A8_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G4        |rotated_y<6>   |IOB      |IO_L58N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |rotated_y<16>  |IOB      |IO_L82N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G7        |rotated_y<12>  |IOB      |IO_L80N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G8        |               |IOBM     |IO_L32P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G9        |               |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|G11       |               |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G12       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |               |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G14       |               |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|G15       |               |IOBS     |IO_L49N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G16       |               |IOBM     |IO_L51P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G17       |               |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G19       |final_angle<1> |IOB      |IO_L29P_A23_M1A13_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G20       |final_angle<18>|IOB      |IO_L35P_A11_M1A7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G21       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G22       |final_angle<19>|IOB      |IO_L35N_A10_M1A2_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |rotated_x<26>  |IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H2        |rotated_x<25>  |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H3        |rotated_x<28>  |IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H4        |rotated_y<5>   |IOB      |IO_L58P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H5        |rotated_y<2>   |IOB      |IO_L55N_M3A14_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H6        |rotated_y<11>  |IOB      |IO_L80P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H8        |rotated_y<14>  |IOB      |IO_L81N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H9        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H10       |               |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H11       |               |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H12       |               |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H13       |               |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H14       |               |IOBM     |IO_L49P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H15       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H16       |rotated_y<21>  |IOB      |IO_L9P_1                     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |rotated_y<22>  |IOB      |IO_L9N_1                     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H18       |final_angle<3> |IOB      |IO_L30P_A21_M1RESET_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H19       |final_angle<4> |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H20       |final_angle<10>|IOB      |IO_L33N_A14_M1A4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H21       |final_angle<12>|IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H22       |final_angle<13>|IOB      |IO_L37N_A6_M1A1_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J1        |rotated_x<22>  |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J3        |rotated_x<21>  |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J4        |rotated_x<27>  |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J5        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |rotated_y<1>   |IOB      |IO_L55P_M3A13_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J7        |rotated_y<13>  |IOB      |IO_L81P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J8        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J14       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J15       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |rotated_y<25>  |IOB      |IO_L19P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J17       |rotated_y<29>  |IOB      |IO_L19N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J18       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J19       |final_angle<9> |IOB      |IO_L33P_A15_M1A10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J20       |final_angle<21>|IOB      |IO_L39P_M1A3_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J21       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J22       |final_angle<22>|IOB      |IO_L39N_M1ODT_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K1        |rotated_x<20>  |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K2        |rotated_x<19>  |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |rotated_x<18>  |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K4        |rotated_x<17>  |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K5        |rotated_x<24>  |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |rotated_x<23>  |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |rotated_y<3>   |IOB      |IO_L57P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K8        |rotated_y<4>   |IOB      |IO_L57N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K9        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K13       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K15       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K16       |rotated_y<27>  |IOB      |IO_L21N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K17       |final_angle<15>|IOB      |IO_L36P_A9_M1BA0_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |final_angle<17>|IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K19       |final_angle<16>|IOB      |IO_L34P_A13_M1WE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K20       |final_angle<14>|IOB      |IO_L38P_A5_M1CLK_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K21       |final_angle<25>|IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K22       |final_angle<26>|IOB      |IO_L41N_GCLK8_M1CASN_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L1        |rotated_x<9>   |IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|L3        |rotated_x<8>   |IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L4        |rotated_x<14>  |IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L6        |rotated_x<16>  |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L7        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|L8        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|L9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L14       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L15       |rotated_y<26>  |IOB      |IO_L21P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L16       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|L17       |final_angle<11>|IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L19       |final_angle<20>|IOB      |IO_L38N_A4_M1CLKN_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L20       |final_angle<29>|IOB      |IO_L43P_GCLK5_M1DQ4_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L21       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|L22       |final_angle<30>|IOB      |IO_L43N_GCLK4_M1DQ5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |rotated_x<7>   |IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M2        |rotated_x<6>   |IOB      |IO_L40P_M3DQ6_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M3        |rotated_x<13>  |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M4        |rotated_x<12>  |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M5        |rotated_x<11>  |IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M6        |rotated_x<15>  |IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |x<20>          |IOB      |IO_L31P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M8        |x<21>          |IOB      |IO_L31N_VREF_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M9        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M11       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M13       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M15       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M16       |y<24>          |IOB      |IO_L58P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |y<20>          |IOB      |IO_L61P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M18       |y<26>          |IOB      |IO_L61N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M19       |final_angle<24>|IOB      |IO_L40N_GCLK10_M1A6_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M20       |final_angle<23>|IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M21       |final_angle<31>|IOB      |IO_L44P_A3_M1DQ6_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M22       |y<0>           |IOB      |IO_L44N_A2_M1DQ7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |rotated_x<5>   |IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N3        |rotated_x<4>   |IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N4        |clock          |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|N6        |x<15>          |IOB      |IO_L23P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |x<13>          |IOB      |IO_L23N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|N9        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N10       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N11       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N12       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N13       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N15       |y<25>          |IOB      |IO_L58N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |y<18>          |IOB      |IO_L60P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N18       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|N19       |final_angle<28>|IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N20       |y<1>           |IOB      |IO_L45P_A1_M1LDQS_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N21       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N22       |y<2>           |IOB      |IO_L45N_A0_M1LDQSN_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |rotated_x<3>   |IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P2        |rotated_x<2>   |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |rotated_x<10>  |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P4        |x<9>           |IOB      |IO_L9N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |x<8>           |IOB      |IO_L9P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |x<16>          |IOB      |IO_L25P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |x<17>          |IOB      |IO_L25N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |x<1>           |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P11       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P12       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P13       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P15       |               |         |RFUSE                        |         |           |              |          |         |           |         |         |          |           |                |
|P16       |y<19>          |IOB      |IO_L60N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |y<29>          |IOB      |IO_L71P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |y<30>          |IOB      |IO_L71N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P19       |y<17>          |IOB      |IO_L53P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P20       |final_angle<27>|IOB      |IO_L42P_GCLK7_M1UDM_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P21       |y<3>           |IOB      |IO_L46P_FCS_B_M1DQ2_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P22       |y<4>           |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |rotated_x<1>   |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |rotated_x<0>   |IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R4        |x<19>          |IOB      |IO_L26N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R5        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R6        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R7        |x<0>           |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |               |IOBS     |IO_L59N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R9        |               |IOBM     |IO_L59P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R10       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R11       |               |IOBM     |IO_L22P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R13       |angle<17>      |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |               |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|R15       |y<27>          |IOB      |IO_L70P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |y<28>          |IOB      |IO_L70N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R17       |y<31>          |IOB      |IO_L72P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R19       |y<23>          |IOB      |IO_L53N_VREF_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R20       |y<5>           |IOB      |IO_L47P_FWE_B_M1DQ0_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R21       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R22       |y<6>           |IOB      |IO_L47N_LDC_M1DQ1_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T1        |x<31>          |IOB      |IO_L36N_M3DQ9_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |x<30>          |IOB      |IO_L36P_M3DQ8_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T3        |x<18>          |IOB      |IO_L26P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |x<12>          |IOB      |IO_L24N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |x<5>           |IOB      |IO_L7N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |x<4>           |IOB      |IO_L7P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T7        |               |IOBM     |IO_L64P_D8_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |               |IOBM     |IO_L57P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|T10       |               |IOBM     |IO_L46P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |               |IOBS     |IO_L22N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T12       |               |IOBM     |IO_L29P_GCLK3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|T14       |angle<16>      |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |               |IOBM     |IO_L23P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T16       |               |         |VBATT                        |         |           |              |          |         |           |         |         |          |           |                |
|T17       |angle<0>       |IOB      |IO_L72N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T18       |angle<2>       |IOB      |IO_L73N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T19       |angle<1>       |IOB      |IO_L73P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T20       |y<22>          |IOB      |IO_L59N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T21       |y<7>           |IOB      |IO_L48P_HDC_M1DQ8_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T22       |y<8>           |IOB      |IO_L48N_M1DQ9_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U1        |x<29>          |IOB      |IO_L35N_M3DQ11_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U3        |x<28>          |IOB      |IO_L35P_M3DQ10_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |x<14>          |IOB      |IO_L24P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|U6        |               |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U8        |               |IOBS     |IO_L57N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U9        |               |IOBM     |IO_L50P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U10       |               |IOBS     |IO_L46N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U11       |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|U12       |               |IOBS     |IO_L29N_GCLK2_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U13       |angle<22>      |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |angle<25>      |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |               |IOBS     |IO_L23N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U16       |angle<11>      |IOB      |IO_L4P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |               |         |VFS                          |         |           |              |          |         |           |         |         |          |           |                |
|U18       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|U19       |y<21>          |IOB      |IO_L59P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U20       |y<9>           |IOB      |IO_L49P_M1DQ10_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U21       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U22       |y<10>          |IOB      |IO_L49N_M1DQ11_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |x<27>          |IOB      |IO_L34N_M3UDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V2        |x<26>          |IOB      |IO_L34P_M3UDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V3        |x<7>           |IOB      |IO_L8N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V4        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V5        |x<6>           |IOB      |IO_L8P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |               |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|V7        |               |IOBM     |IO_L58P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V8        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|V9        |               |IOBS     |IO_L50N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V10       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V11       |               |IOBM     |IO_L42P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V12       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|V13       |angle<29>      |IOB      |IO_L18P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V15       |angle<12>      |IOB      |IO_L4N_VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|V17       |angle<7>       |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |               |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|V19       |angle<3>       |IOB      |IO_L74P_AWAKE_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V20       |angle<4>       |IOB      |IO_L74N_DOUT_BUSY_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V21       |y<11>          |IOB      |IO_L50P_M1UDQS_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V22       |y<12>          |IOB      |IO_L50N_M1UDQSN_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W1        |x<25>          |IOB      |IO_L33N_M3DQ13_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W2        |               |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|W3        |x<24>          |IOB      |IO_L33P_M3DQ12_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W4        |x<2>           |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W5        |               |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|W6        |               |IOBM     |IO_L60P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W7        |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W8        |               |IOBS     |IO_L58N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W9        |               |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W10       |               |IOBM     |IO_L44P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W11       |               |IOBS     |IO_L42N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W12       |               |IOBM     |IO_L40P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W13       |               |IOBS     |IO_L18N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W14       |               |IOBM     |IO_L20P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W15       |angle<28>      |IOB      |IO_L17N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W16       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W17       |angle<13>      |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W18       |angle<8>       |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W19       |               |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W20       |y<13>          |IOB      |IO_L51P_M1DQ12_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W21       |               |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|W22       |y<14>          |IOB      |IO_L51N_M1DQ13_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y1        |x<23>          |IOB      |IO_L32N_M3DQ15_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y2        |x<22>          |IOB      |IO_L32P_M3DQ14_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y3        |x<3>           |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y4        |               |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y5        |               |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y6        |               |IOBS     |IO_L60N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y7        |               |IOBM     |IO_L47P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y8        |               |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y9        |               |IOBM     |IO_L43P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y10       |               |IOBS     |IO_L44N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y11       |               |IOBM     |IO_L32P_GCLK29_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y12       |               |IOBS     |IO_L40N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y13       |               |IOBM     |IO_L30P_GCLK1_D13_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y14       |               |IOBS     |IO_L20N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y15       |               |IOBM     |IO_L21P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y16       |angle<27>      |IOB      |IO_L17P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y17       |angle<23>      |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y18       |angle<14>      |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y19       |angle<19>      |IOB      |IO_L13P_M1_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y20       |angle<5>       |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y21       |y<15>          |IOB      |IO_L52P_M1DQ14_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y22       |y<16>          |IOB      |IO_L52N_M1DQ15_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


